# jax-rs-usage

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: JaxRsApplicationService.java
api/src/main/java/exposures/: BookExposure.java
api/src/main/java/org/pfirszt/jaxrsusage/: JaxRsApplication.java
api/src/main/java/org/pfirszt/jaxrsusage/exposure/: BookExposure.java
api/src/main/webapp/WEB-INF/: web.xml
business-logic/: pom.xml
business-logic/src/main/java/connector/: GoogleBookConnector.java
